{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_SCP_Client",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CrystalNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/795d430fe08640bcb9f3f52c996a62a0"
		},
		{
			"Name": "EnhancedCodeFlow",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0e9dd2a8f807456da0fe6af280ab795c"
		},
		{
			"Name": "TDS_Graphics_Manager",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/04cc4a83-08e9-4a8d-90ed-698216c80581"
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"Linux",
		"LinuxArm64",
		"Windows"
	]
}