{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Archive",
	"Description": "A core piece of Project SCP, allowing you to view SCP files and other Foundation intel.",
	"Category": "Other",
	"CreatedBy": "TheFantasticLoki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Archive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}